# React Native Learning Repository

This repository is dedicated to my journey of learning React Native. It contains various exercises, and resources that I have used and created throughout my learning process.

## My Learning Journey

I started learning React Native to build mobile applications using JavaScript. Here are some key milestones in my journey:

1. **Introduction to React Native**: Watched the [React Native Tutorial for Beginners](https://youtu.be/0-S5a0eXPoc?si=Uex0Uh3U3U-MFpYp) to get a basic understanding of React Native.
2. **Exploring Official Documentation**: Studied the [React Native Official Documentation](https://reactnative.dev/) to learn about the core components and APIs.
3. **Hands-on Projects**: Built `DoneWithIt` project, and contributing into projects in my company developed by `React Native`

## Courses and Resources

- [React Native Tutorial for Beginners](https://youtu.be/0-S5a0eXPoc?si=Uex0Uh3U3U-MFpYp)
- [React Native Official Documentation](https://reactnative.dev/)
